<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gym</title>
    <style>
        .References{
    background-color: hotpink;            
            border-style: dotted;
            margin: 20px;
            padding: 20px;
            border-style: groove;
            border-width: 10px;
        }
        .ourprogram{
            background-color: hotpink;
            font: italic;
            font-size: larger;
            margin: 30px;
            padding: 20px;
            border-style: groove;
            border-width: 10px;
        }
        div {
  width: auto;
  padding: 50px;
  margin: 20px;
}
h1{
    text-shadow: 2px 2px 5px red;
}
table,th,td {
    border: 1px solid;
}

    </style>
</head>

<body>
    <footer>
        <div class="References">
            <h1><center>My Gym</center></h1>
            <ol>
                <li>
                    <a href="home.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="Contactus.html" target="_blank">Contact us</a>
                </li>
                <li>
                    <a href="About.html" target="_blank">About</a>
                </li>
            </ol>
        </div>
        <div class="ourprogram">
            
            <table>
                <tr>
                    <th></th>
                    <th><u> Our program</u></th>
                </tr>
                <tr>
                    <td><img src="gym.jpg" alt="Image is not available" style="width: 500px;"></td>
                    <td><p>Our internationally certified gym trainers help accomplish your fitness and weight loss goals, quicker. They aid in guiding you through a balanced combination of cardio, aerobic exercise, strength, and weight training with the help of the latest training techniques, technology, and high-end fitness equipment. Our personal gym trainers help you turn the IMPOSSIBLE to I’M’POSSIBLE Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo sapiente nobis atque doloribus quam modi maxime impedit suscipit ea perferendis! A, nisi esse repudiandae aperiam quasi blanditiis ad aliquam ipsum molestias voluptatem quam. Non aspernatur vero eligendi eius mollitia atque dicta molestias provident autem inventore sit amet, deserunt minus porro, ad esse voluptates hic fuga? Iure, quisquam explicabo? Perferendis nostrum ab magnam facere porro impedit obcaecati exercitationem. Temporibus, esse possimus quas ipsa culpa repellendus deserunt sed, eum error, nostrum repellat?</p></td>
                </tr>
    
            </table>
        </div>
    </footer>
    
</body>

</html>